# Microservices

./: Microservice.sln  README.md
src/services/Canedo.Identity.Api/: Canedo.Identity.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Canedo.Identity.Api/Configuration/: ApiConfiguration.cs  AppSettings.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/Canedo.Identity.Api/Configuration/Filters/: ModelStateValidatorFilter.cs
src/services/Canedo.Identity.Api/Controllers/: AccountController.cs  AuthController.cs  ClaimController.cs  CustomController.cs  RoleController.cs  WeatherForecastController.cs
src/services/Canedo.Identity.Api/Controllers/Bases/: CustomController.cs
src/services/Canedo.Identity.Api/Data/: ApplicationDbContext.cs
src/services/Canedo.Identity.Api/Extensions/: EnumerableExtension.cs  PortugueseIdentityErrorDescriber.cs
src/services/Canedo.Identity.Api/Migrations/: 20201101225839_Initial.Designer.cs  20201101225839_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Canedo.Identity.Api/Properties/: launchSettings.json
src/services/Canedo.Identity.Api/ViewModels/: AuthViewModel.cs  CreateAccountViewModel.cs  CreateClaimViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginAccountViewModel.cs  LoginAuthViewModel.cs
src/services/Canedo.Identity.Api/ViewModels/Auth/: AuthViewModel.cs  UserClaimViewModel.cs  UserTokenViewModel.cs
